<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="shortcut icon" href="https://news.bitcoin.com/wp-content/uploads/2015/12/Database-300x300.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
  <div class="header">
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">CS 3200 Project</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/visitor">Add A Visitor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/review">Write A Review</a>
          </li>
          <li class="nav-item yourreviews">
            <!-- href set programmatically with JS -->
            <a class="nav-link" href="">Your Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/presentation">Presentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/bchiang7/CS3200-Project" target="_blank">Github Repo</a>
          </li>
        </ul>
      </div>

      <div class="nav-id">
        <!-- href set programmatically with JS -->
        <a href="">Your Visitor ID: <span id="navIDNum"></span></a>
      </div>
    </nav>
  </div>
  {% block body %}
  {% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="../static/main.js" type="text/javascript"></script>
</body>
</html>
