{% extends "base.html" %}
{% block title %}New Visitor{% endblock %}
{% block body %}

<div class="container">
  <h1>Visitor Profile</h1>
  <br>
  <div class="col-6">
    <form action="{{ url_for('updateVisitor') }}" method="POST" accept-charset="utf-8">
      <div class="form-group">
        <label for="visitorid">Visitor ID</label>
        <input type="text" class="form-control" id="visitorid" name="visitorid" placeholder="" value="{{ visitorID }}" required readonly="">
      </div>
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstname" placeholder="" value="{{ firstname }}" required>
      </div>
      <div class="form-group">
        <label for="lastinitial">Last Initial</label>
        <input type="text" class="form-control" id="lastInitial" name="lastinitial" placeholder="" value="{{ lastinitial }}" maxlength="1" required>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" class="form-control" id="age" name="age" placeholder="" value="{{ age }}" required>
      </div>
      <div class="form-group">
        <label for="homecountry">Home Country</label>
        <select name="homecountry" class="form-control" id="homecountry">
          <option>{{ homecountry }}</option>
          <option disabled="disabled">Select One</option>
          {% for country in countries %}
          <option>{{ country }}</option>
          {% endfor %}
        </select>
      </div>
      <br>
      <br>
      <button type="submit" id="updateVisitor" class="btn btn-primary">Update Visitor Profile</button>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete Visitor Profile</button>
    </form>
    <br>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete your visitor profile?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="{{ url_for('deleteVisitor') }}" method="POST" accept-charset="utf-8" class="delete-form">
              <div class="form-group hidden">
                <label for="visitorid">Visitor ID</label>
                <input type="text" class="form-control" id="visitorid" name="visitorid" placeholder="" value="{{ visitorID }}" required readonly="">
              </div>
              <div class="buttons">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="submit" id="deleteVisitor" class="btn btn-danger">Delete</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
