{% extends "base.html" %}
{% block title %}Filtered Results{% endblock %}
{% block body %}

<div class="container">
  <h1>Visitor Reviews</h1>
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Family Rating</th>
        <th>Author ID</th>
        <th>Review Date</th>
        <th>Overall Rating</th>
        <th>Attraction ID</th>
        <th>Adventure Rating</th>
        <th>Review ID</th>
        <th>Delete Review</th>
      </tr>
    </thead>
    <tbody>
      {% for row in reviews %}
      <tr>
        {% for data in row %}
        <td>{{ data }}</td>
        {% endfor %}
        <td>
          <button type="button" class="delete" data-toggle="modal" data-target="#deleteReviewModal" data-id="{{ row[6] }}"><i class="fa fa-trash-o"></i></button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="modal fade" id="deleteReviewModal" tabindex="-1" role="dialog" aria-labelledby="deleteReviewModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete this review?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="{{ url_for('deleteReview') }}" method="POST" accept-charset="utf-8">
            <div class="form-group hidden">
              <label for="reviewid">Review ID</label>
              <input type="text" class="form-control" name="reviewid" placeholder="" value="">
            </div>
            <div class="buttons">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-danger">Delete</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
